#paypal.mode=sandbox
paypal.client.id=AXnTVhD2cyKzZnWC3inRhNxBiMpIljKf7hO6X1RY-c5ccUaQSn3NsbA1XXf-1UQTceE8w4hJI6lumnC-
paypal.client.secret=EDd5QkPq95SrRvpxSqzaA7WfKfeVsm0jxjae8G_AcccfOJQrVljoi0-FOCD6y2FTtVLWb2Lof3cka9cP
